{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "servertyy:USER",
			"uri": "isfs://servertyy/?ns=USER"
		},
		{
			"path": "..\\..\\..\\samplescode"
		},
		{
			"name": "servertyy:SAMPLES",
			"uri": "isfs://servertyy/?ns=SAMPLES"
		}
	],
	"settings": {}
}